# ProjectBudgetManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectbudgetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbudgetmanager/: HelpFragment.java  MainActivity.java
app/src/main/java/com/example/projectbudgetmanager/back_end/: BaseUser.java  LoginActivity.java  RegisterActivity.java  RetrofitClient.java  User.java  api.java
app/src/main/java/com/example/projectbudgetmanager/back_end/controller/: DangKi.java  DangNhap.java  DeleteTrans.java  EditTrans.java  GetTrans.java  PostTrans.java
app/src/main/java/com/example/projectbudgetmanager/ui/: SplashScreenActivity.java
app/src/main/java/com/example/projectbudgetmanager/ui/UserFunction/: UserFragment.java
app/src/main/java/com/example/projectbudgetmanager/ui/calculateIncome/: CalculateIncomeFragment.java
app/src/main/java/com/example/projectbudgetmanager/ui/category/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/example/projectbudgetmanager/ui/home/: EditTransactionActivity.java  HomeFragment.java  HomeViewModel.java  InputTransactionActivity.java
app/src/main/java/com/example/projectbudgetmanager/ui/infor/: InformationFragment.java  InformationViewModel.java
app/src/main/java/com/example/projectbudgetmanager/ui/limit/: LimitExpenseFragment.java  LimitExpenseViewModel.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: ic_budget_manager_background.xml  round_dialog.xml
app/src/main/res/drawable-v24/: round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_edit_transaction.xml  activity_input_transaction.xml  activity_login.xml  activity_main.xml  activity_over_view_list_transaction.xml  activity_register.xml  activity_splash_scree.xml  add_category_dialog.xml  app_bar_main.xml  fragment_calculate_income.xml  fragment_category.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_limit_expense.xml  fragment_user.xml  item_category.xml  item_group_transaction.xml  item_transaction.xml  nav_drawer.xml  nav_header.xml  pick_month_dialog.xml
app/src/main/res/menu/: extend_function_home_fragment_menu.xml  extend_function_overview_activity.xml  input_menu.xml  nav_menu.xml  reload_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_budget_manager.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_budget_manager_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectbudgetmanager/: ExampleUnitTest.java
(+6 files in other folders)
