<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn__choose_date_display"
        android:title="Choose Month"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_calendar"/>
</menu>