<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_transaction_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp"-->
<!--            android:weightSum="10">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Wallet"-->
<!--                android:textStyle="bold" />-->

<!--            <Spinner-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="7"-->
<!--                android:spinnerMode="dropdown" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_money"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_edit_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_input"
                        android:inputType="number"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/tv_edit_remind_enter_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter the amount!"
                        android:textColor="@color/colorRed"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_calendar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/btn_edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="CHOOSE A DAY"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_button"/>
                    <TextView
                        android:id="@+id/tv_edit_remind_choose_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose a day first!"
                        android:textColor="@color/colorRed"
                        android:textStyle="italic"
                        android:layout_weight="3"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_payer_payee_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_people"/>

                <EditText
                    android:id="@+id/et_edit_payer_payee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Who pay?"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_category_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_category"/>

                <Spinner
                    android:id="@+id/spn_edit_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_note"/>

                <EditText
                    android:id="@+id/et_edit_notes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Note something"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_phonenumber_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_contact"/>

                <Button
                    android:id="@+id/btn_edit_phonenumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="Choose Contact"
                    android:background="@drawable/round_button"
                    android:layout_marginStart="8dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>