<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overviewTransaction.OverViewListTransactionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/overview_transaction_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
<!--            <Spinner-->
<!--                android:id="@+id/spinner_month_picker"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_margin="16dp"-->
<!--                android:spinnerMode="dialog"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Light" />-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_overview_expense"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview Total Expense"
                    android:layout_margin="6dp"
                    android:textSize="18dp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tv_overview_total_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="end"
                    android:text="Overview expense"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_food">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="end"
                    android:text="Overview Food"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_beverage">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverage: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_beverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Beverage"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_fees">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Fees"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_shopping">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Shopping"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_gift">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Gift"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_healthcare">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Care: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_healthcare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Health care"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_relationship">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Relationship"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_investment">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investment: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_investment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Investment"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_education">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Education"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_entertainment">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment:"
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_entertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Entertainment"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_debt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debt: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Debt"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_other_expense">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_other_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Other"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:background="@color/colorGrey"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_overview_income"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_total_income">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview Total Income:"
                    android:layout_margin="6dp"
                    android:textSize="18dp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tv_overview_total_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="end"
                    android:text="Overview income"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_salary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Salary"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_overview_other_income" >
<!--                android:layout_marginBottom="70dp">-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other: "
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_overview_item_other_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview Other"
                    android:layout_margin="6dp"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>