<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple">
    <!--    tools:context="com.example.projectbudgetmanager.ui.UserFunction">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/img_logo_login"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/budget_manager" />

        <EditText
            android:id="@+id/et_username_login"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/img_logo_login"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@drawable/ic_username"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_below="@+id/et_username_login"
            android:layout_alignStart="@+id/et_username_login"
            android:layout_alignLeft="@+id/et_username_login"
            android:layout_alignEnd="@+id/et_username_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@drawable/ic_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:textSize="16dp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et_password_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/round_button"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_to_register_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="Register"
            android:textSize="15dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorWhite"
            android:layout_below="@id/btn_to_register_activity"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>



</RelativeLayout>
